# PointBet5.0

./: PointBet.sln
ApiClient/: IRestClientHelper.cs  RestClientHelper.cs
Common/: Common.csproj
Common/Cache/: CacheManager.cs  ICacheManager.cs
Common/Entities/: EntityBase.cs  EntityBaseModel.cs
Common/Enums/: ExpressionJoint.cs  FilterOperator.cs  MediaType.cs  State.cs
Common/Extensions/: ExpressionExtensions.cs  ImageOperations.cs  ParameterRebinder.cs  PasswordHash.cs  StringExtensions.cs
Common/Models/: FilterModel.cs
Common/Services/: CommonService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/AutoMapperConfig/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs
DataAccessLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs
DataAccessLayer/Uof/: IUnitOfWork.cs  UnitOfWork.cs
Ioc/: Ioc.csproj  IocModule.cs
Logging/: ILoggerManager.cs  LogRequestModel.cs  LoggerManager.cs  Logging.csproj
PointBet.Data/: PointBet.Data.csproj
PointBet.Data/AutoMapperProfile/: MapperProfile.cs
PointBet.Data/Context/: AppDbContext.cs
PointBet.Data/Domains/: Bets.cs  BookMakers.cs  Country.cs  Fixtures.cs  League.cs  Odds.cs  Season.cs  Team.cs  TeamStatistic.cs  User.cs  UserRole.cs  Venue.cs
PointBet.Data/Migrations/: 20210111114203_InitialMigration.Designer.cs  20210111114203_InitialMigration.cs  20210113132419_InitialDatabase.Designer.cs  20210113132419_InitialDatabase.cs  20210114090215_TeamVenueFieldCustomApiId.Designer.cs  20210114090215_TeamVenueFieldCustomApiId.cs  (+9 more)
PointBet.Services/: PointBet.Services.csproj
PointBet.Services/ApiServices/: ApiDbService.cs  ApiSportService.cs  IApiDbService.cs  IApiSportService.cs
PointBet.Services/ApiServices/Helpers/: ApiSportSection.cs
PointBet.Services/BaseServices/: BaseFactory.cs  BaseService.cs  IBaseFactory.cs  IBaseService.cs
PointBet.Services/CountryServices/: CountryService.cs  ICountryService.cs
PointBet.Services/Helpers/: CacheStatics.cs
PointBet.Services/LeagueServices/: ILeagueService.cs  LeagueService.cs
PointBet.Services/OddServices/: BetsService.cs  BookMakersService.cs  IBetsService.cs  IBookMakersService.cs
PointBet.Services/SeasonServices/: ISeasonService.cs  SeasonService.cs
PointBet.Services/TeamServices/: ITeamService.cs  TeamService.cs
PointBet.Services/UserServices/: IUserService.cs  UserService.cs
PointBet.Services/VenueServices/: IVenueService.cs  VenueService.cs
PointBet.Web/: PointBet.Web.csproj  Program.cs  Startup.cs  appsettings.json
PointBet.Web/Areas/Admin/Controllers/: BaseController1.cs  HomeController.cs
PointBet.Web/Areas/Admin/Views/Home/: Index.cshtml
PointBet.Web/Areas/Admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Menu.cshtml
PointBet.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs
PointBet.Web/Models/: ErrorViewModel.cs
PointBet.Web/Properties/: launchSettings.json
PointBet.Web/Views/: _ViewImports.cshtml
PointBet.Web/Views/Auth/: Login.cshtml
PointBet.Web/Views/Home/: Index.cshtml
PointBet.Web/Views/Shared/: _Layout.cshtml  _Menu.cshtml
PointBet.Web/wwwroot/assets/css/: bootstrap.min.css  responsive.css  style.css
PointBet.Web/wwwroot/assets/js/: clock.min.js  utils.js
Repository/: Repository.csproj
Repository/AutoMapperConfig/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs  MapperProfile.cs
Repository/Context/: AppDbContext.cs
Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs
Repository/Uof/: IUnitOfWork.cs  UnitOfWork.cs
(+16 files in other folders)
